body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
ol,ul{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
b{font-weight:normal;}
button {cursor:pointer;}
body{font:normal 12px/20px Arial,\5B8B\4F53,\5FAE\8F6F\96C5\9ED1;color:#333;padding:2em;max-width: 1000px;margin:0 auto;}
input, select, form img, button,label,textarea{font-size:12px;vertical-align:middle;font-family:Tahoma;color:#daac79;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}

html,body{min-height:100%;}
body{background-color:#F4F4F4; background-repeat:no-repeat;background-image:-webkit-linear-gradient(top, rgba(244,244,244,.1) 0%, rgba(255,255,255,1) 100%);}
body:before{
	content:""; background-color:#2A94C8; display:block; width:100%; height:3px; position:absolute; top:0; left:0;  box-shadow:0 1px 0 rgba(255,255,255,1);
	background-image:-webkit-linear-gradient(
		left, 
		rgba(213,255,43,1) 0%, 
		rgba(213,255,43,1) 33.3%, 
		rgba(255,142,56,1) 33.3%, 
		rgba(255,142,56,1) 66.6%, 
		rgba(82,189,255,1) 66.6%, 
		rgba(82,189,255,1) 100%
	);
}


h1,h2,h3,h4,h5,h6{font-size:32px; line-height:60px; font-family:arial; text-shadow:0 1px 0 rgba(255,255,255,1); text-align:left; }
h2,h3,h4,h5,h6{margin:1em 0;}
h1{margin:30px 0;text-align:center;}
h2{font-size:28px;line-height:36px;}
h3{font-size:26px;line-height:32px;}
h4{font-size:22px;line-height:28px;}
h5{font-size:18px;line-height:24px;}
h6{font-size:14px;line-height:20px;}

p{font-size:14px; line-height:100%; font-family:\5FAE\8F6F\96C5\9ED1;line-height:20px;margin:1em 0;}
strong{font-weight:bolder;color:#204A63}
hr{border: 0;border-bottom: 1px solid #ffffff;border-top: 1px solid #ddd;margin: 30px 0}
code{padding:2px 4px;color:#d14;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:nowrap;background:#f7f7f9;border: 1px solid #e1e1e8;font-family: Menlo, Consolas, "Courier New", monospace;}
pre{display:block;padding:10px;margin:10px 0;line-height: 20px;word-break: break-all;word-wrap: break-word;white-space: pre;white-space: pre-wrap;background-color: #f5f5f5;border: 1px solid #ccc;border: 1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
pre code{padding:0;border:0 none;white-space: pre;white-space: pre-wrap;}
blockquote{padding-left:10px;border-left:3px solid #D0E68A;color:#999}

ul{padding: 0;margin: 0 0 10px 10px; font-family:\5FAE\8F6F\96C5\9ED1;}
ul li{font-size:14px;line-height:20px;background-image: url(data:image/gif;base64,R0lGODlhBgAGAIABAIiIiP///yH5BAEAAAEALAAAAAAGAAYAAAIKjGEJyLvh0JHHFAA7);background-position: 0px 9px;background-repeat: no-repeat;padding: 0px 0px 0px 15px;}
ol{padding: 0;margin: 0 0 10px 25px; font-family:\5FAE\8F6F\96C5\9ED1;font-size:14px;}
ol{list-style-type: decimal;}

a{color:#07b;text-decoration: none;}
a:hover, a:active{color: #FF8E38;}

table{font-family:5B8B4F53;font-size:12px;}
table td,table th{border:1px solid #98bf21;text-align:center;padding:4px 8px;}
table tr:nth-child(2n+1) td{background-color:#EAF2D3;}

dl{font-size:14px;}
dl dt{font-weight:bold;}
dl dd{text-indent:2em;}

.pln { color: #000 }  
@media screen {
  .str { color:#080 }  
  .kwd { color:#00008b }  
  .com { color:#800000 }  
  .typ { color:#2b91af }  
  .lit { color:#800000}  
  .pln{color:#000000;}
  .pun, .opn, .clo { color:#000000}
  .tag { color:#800000}  
  .atn { color:#ff0000}  
  .atv { color:#0000ff}  
  .dec, .var { color:#800080}  
  .fun { color: red }  
}
pre code,
pre .subst,
pre .tag .title,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title {
  color: black;
}
pre .string,
pre .title,
pre .constant,
pre .parent,
pre .tag .value,
pre .rules .value,
pre .rules .value .number,
pre .preprocessor,
pre .haml .symbol,
pre .ruby .symbol,
pre .ruby .symbol .string,
pre .aggregate,
pre .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .addition,
pre .flow,
pre .stream,
pre .bash .variable,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .tex .special,
pre .erlang_repl .function_or_atom,
pre .asciidoc .header,
pre .markdown .header,
pre .coffeescript .attribute {
  color: #800;
}
pre .comment,
pre .annotation,
pre .template_comment,
pre .diff .header,
pre .chunk,
pre .asciidoc .blockquote,
pre .markdown .blockquote {
  color: #888;
}
pre .number,
pre .date,
pre .regexp,
pre .literal,
pre .hexcolor,
pre .smalltalk .symbol,
pre .smalltalk .char,
pre .go .constant,
pre .change,
pre .lasso .variable,
pre .asciidoc .bullet,
pre .markdown .bullet,
pre .asciidoc .link_url,
pre .markdown .link_url {
  color: #080;
}
pre .label,
pre .javadoc,
pre .ruby .string,
pre .decorator,
pre .filter .argument,
pre .localvars,
pre .array,
pre .attr_selector,
pre .important,
pre .pseudo,
pre .pi,
pre .haml .bullet,
pre .doctype,
pre .deletion,
pre .envvar,
pre .shebang,
pre .apache .sqbracket,
pre .nginx .built_in,
pre .tex .formula,
pre .erlang_repl .reserved,
pre .prompt,
pre .asciidoc .link_label,
pre .markdown .link_label,
pre .vhdl .attribute,
pre .clojure .attribute,
pre .asciidoc .attribute,
pre .lasso .attribute,
pre .coffeescript .property {
  color: #88F
}
pre .keyword,
pre .id,
pre .title,
pre .built_in,
pre .aggregate,
pre .css .tag,
pre .javadoctag,
pre .phpdoc,
pre .yardoctag,
pre .smalltalk .class,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .go .typename,
pre .tex .command,
pre .asciidoc .strong,
pre .markdown .strong,
pre .request,
pre .status {
  font-weight: bold;
}
pre .asciidoc .emphasis,
pre .markdown .emphasis {
  font-style: italic;
}
pre .nginx .built_in {
  font-weight: normal;
}
pre .coffeescript .javascript,
pre .javascript .xml,
pre .lasso .markup,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: 0.5;
}

@media only screen and (max-width:1280px){
	body{max-width:960px;}
}

@media only screen and (max-width:1920px){
	body{max-width:1000px;}
}
